<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#919191"
    >

    <RelativeLayout
       android:id="@+id/photo_ly"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       
      <com.example.benq4kdemo.photo.ImagePlayerSurfaceView
        android:id="@+id/imageSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" >
    </com.example.benq4kdemo.photo.ImagePlayerSurfaceView>

   </RelativeLayout>
   
    <com.example.benq4kdemo.video.MarqueeTextView
        android:id="@+id/marquee_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="习近平代表第十八届中央委员会向大会作的报告分13个部分：一、过去五年的工作和历史性变革；二、新时代中国共产党的历史使命；三、新时代中国特色社会主义思想和基本方略；四、决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程；五、贯彻新发展理念，建设现代化经济体系；六、健全人民当家作主制度体系，发展社会主义民主政治；七、坚定文化自信，推动社会主义文化繁荣兴盛；八、提高保障和改善民生水平，加强和创新社会治理；九、加快生态文明体制改革，建设美丽中国；十、坚持走中国特色强军之路，全面推进国防和军队现代化；十一、坚持“一国两制”，推进祖国统一；十二、坚持和平发展道路，推动构建人类命运共同体；十三、坚定不移全面从严治党，不断提高党的执政能力和领导水平"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:background="#33000000"
        />
   
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="50dp"
       android:padding="10dp"
       android:orientation="horizontal"
       android:background="#AA000000"
       >
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <Button 
	           android:id="@+id/pre"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="上一张"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
	       
	       <Button 
	           android:id="@+id/next"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="下一张"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
       </LinearLayout>
       
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <Button 
	           android:id="@+id/roate_left"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="逆时针"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
	       
	       <Button 
	           android:id="@+id/roate_right"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="顺时针"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
       </LinearLayout>
       
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <Button 
	           android:id="@+id/zoom_in"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="放大"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
	       
	       <Button 
	           android:id="@+id/zoom_out"
	           android:layout_width="150dp"
	           android:layout_height="50dp"
	           android:gravity="center"
	           android:text="缩小"
	           android:textSize="25sp"
	           android:textColor="@android:color/white"
	           android:onClick="onClick"
	           />
       </LinearLayout>
       
   </LinearLayout>
    
</RelativeLayout>
